{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "Blob": {
      "ConnectionString": ""
    },
    "CosmosDb": {
      "ConnectionString": ""
    },
    "CustomVision": {
      "AccessKey": "",
      "EndPoint":""
    },
    "SignalR": {
      "ConnectionString": ""
    },
    "SonyAPI": {
      "AppGwValidation": "",
      "BaseUrl": ""
    }
  }
}
